<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ecommerce.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.ecommerce.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>



    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.ecommerce.ui.cart.cartFragment"
        android:label="Cart"
        tools:layout="@layout/cart_fragment" />


    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.ecommerce.ui.Categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/categories_fragment" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.ecommerce.ui.Logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/logout_fragment" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.ecommerce.ui.Orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/cart_fragment" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.ecommerce.ui.Settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />

</navigation>