<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper4"
    tools:context=".MainActivity">

<ImageView
    android:id="@+id/app_logo"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"
    android:src="@drawable/cart"/>

<TextView
    android:id="@+id/welcome_text"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="88dp"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/app_logo"
    android:text="Find, Discover, Choose and buy Grocery Items online."
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:textSize="30sp"
    android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_text"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:text="Join Now"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_join_now_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Already have an Acount? Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</RelativeLayout>