<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper4"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/customer_slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add new Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />



    <LinearLayout
        android:id="@+id/customer_linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/customer_slogan_category"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        >
        <ImageView
            android:id="@+id/customer_t_shirts"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/apple"
            />

        <ImageView
            android:id="@+id/customer_sports_t_shirts"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/banana"
            />
        <ImageView
            android:id="@+id/customer_female_dresses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watermelon"
            />
        <ImageView
            android:id="@+id/customer_sweather"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cake"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/customer_linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/customer_linear1_category_layout"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        >
        <ImageView
            android:id="@+id/customer_glasses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cake"
            />

        <ImageView
            android:id="@+id/customer_purses_bags_wallets"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/apple"
            />
        <ImageView
            android:id="@+id/customer_hats_caps"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/banana"
            />
        <ImageView
            android:id="@+id/customer_shoess"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watermelon"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customer_linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/customer_linear2_category_layout"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        >
        <ImageView
            android:id="@+id/customer_headphoness_handsfree"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watermelon"
            />

        <ImageView
            android:id="@+id/customer_laptops_pc"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/banana"
            />
        <ImageView
            android:id="@+id/customer_watches"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cake"
            />
        <ImageView
            android:id="@+id/customer_mobiles_phones"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/apple"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>
</RelativeLayout>